<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DARTY</title>
  <!-- lier la feuille de style "darty.css" -->
</head>

<body>
  <div class="container">
    <h1><span class="logo"></span> DARTY</h1>
  </div>
  <div class="container">
    <div class="article">
      <div class="exclusif">Exclusif</div>
      <div class="image"><img src="images/image01.jpg" alt="Barbecue"></div>
      <div class="titre">Barbecue Proline BBQ20</div>
      <div class="prices">
        <span class="oldprice">85 DT</span>
        <span class="newprice">59 DT</span>
      </div>
    </div>
    <!-- ajouter les autres articles -->
  </div>
</body>

</html>